stages:
  - Test
Test:
  stage: Test
  image: markhobson/maven-chrome
  # image: budtmo/docker-android-x86-8.1
  script:
    - mvn -Dtest="*/WaitTest*" -Dmaven.test.failure.ignore=true -DfailIfNoTests=false clean test
  when: always
