<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/test/java/tests/FirstTest.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/test/java/tests/FirstTest.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/test/java/tests/FirstTest.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/test/java/tests/TestWiki.java" charset="UTF-8" />
  </component>
</project>